spring.datasource.url=jdbc:postgresql://localhost:5432/game_station
spring.datasource.username=postgres
spring.datasource.password=admin

blindtestRoom.auth.rounds=11
blindtestRoom.auth.issuer=http://localhost:8080/
blindtestRoom.auth.secret=Le_secret_landth_aust_it_at_llimostst_26_vagK
blindtestRoom.auth.tokenExpiration=1080